playerListType = Standard
maxRounds = 4
1 = 2,Players
2 = 3,Community
3 = 1,Community
4 = 1,Community
visibility1 = 2,0
visibility2 = 0,3
visibility3 = 0,1
visibility4 = 0,1
action1 = dealingRound
action2 = dealingRound
action3 = dealingRound
action4 = dealingRound