playerListType = Stud
maxRounds = 5
maxExchangeCards = 0
1 = Players
2 = Players
3 = Players
4 = Players
5 = Players
visibility1 = 5,1
visibility2 = 0,1
visibility3 = 0,1
visibility4 = 0,1
visibility5 = 1,0
action1 = dealingRound
action2 = dealingRound
action3 = dealingRound
action4 = dealingRound
action5 = dealingRound